# Makefile for DB/C DX release 101 for Ubuntu
# For use on GitHub runner
# modified last on 05 AUG 2023

CC:=gcc
INCLUDES:=-Idx/include -Icommon/include
CFLAGS:=-O -c -D_FILE_OFFSET_BITS=64 -DLinux -DUSE_POSIX_TERMINAL_IO -Wall -Wextra \
 -Wno-unused-value -Wno-uninitialized -Wno-parentheses -Wno-missing-braces -Wno-unused-parameter \
 -DOPENSSL_NO_KRB5 -std=gnu99 $(INCLUDES) -I/usr/include \
 -Wno-unused-result -Wno-implicit-fallthrough -Wno-unused-function -Wno-shift-negative-value \
 -Wno-char-subscripts -Wno-unused-variable -Wno-unknown-pragmas -Wno-unused-but-set-variable

LDFLAGS:=-lpthread
LCURSES:=-lncurses
ODBCLIB:=-lodbc
#
# The following works on Ubuntu 20.04
# May need editing on your system
# Note that using this form results in a static, not shared, library link.
#
SSLLIB:=openssl/libssl.a openssl/libcrypto.a

#
# You will VERY likely have to modify this in some way for your Linux system.
#
CUPSLIB:=libcups.a

JPEGOBJ:=jaricom.o jcapimin.o jcomapi.o jdapimin.o jdapistd.o \
	jdarith.o jdcoefct.o jdcolor.o jddctmgr.o jdhuff.o \
	jdinput.o jdmainct.o jdmarker.o jdmaster.o jdmerge.o \
	jdpostct.o jdsample.o jerror.o jidctfst.o jidctflt.o \
	jidctint.o jmemmgr.o jmemnobs.o jquant1.o jquant2.o jutils.o \
	jcmarker.o
PNGOBJ:=png.o pngerror.o pngget.o pngmem.o pngread.o \
	pngrio.o pngrtran.o pngrutil.o pngset.o pngtrans.o \
	pngwutil.o pngwio.o pngwrite.o pngwtran.o


DBCDOBJ:=dbcd.o tcp.o base.o fio.o fioaunx.o xml.o mio.o
DBCMPOBJ:=dbcmp.o dbcmpa.o dbcmpb.o dbcmpc.o dbcmpd.o dbcmperr.o \
	arg.o base.o fio.o fioaunx.o mio.o rio.o xml.o dbccfg.o
DBCOBJ:=dbc.o dbcclnt.o dbcclnt2.o dbccom.o dbccsf.o dbcdbg.o dbcctl.o dbcctl2.o dbcddt.o \
	dbcdio.o dbcgca.o dbciex.o dbcldr.o dbcmov.o dbcmth.o dbckds.o dbcmsc.o dbcprt.o dbcsys.o \
	dbcsrv.o dbctcx.o dbccfg.o base.o \
	cverb.o ccall.o dsrnull.o gui.o guib.o guic.o nionull.o \
	com.o comaunx.o comaunxUDP.o comaunxSER.o vid.o vidaunx.o \
	aio.o arg.o evtunx.o fio.o fioaunx.o fsfileio.o imgs.o que.o sio.o rio.o xio.o tcp.o \
	mio.o prt.o prtaunx.o tim.o xml.o util.o \
	guiangui.o dbcmd5.o cert.o afmarrays.o  catalogFontFiles.o locateFontFile.o \
	processFontFiles.o glyphWidths.o ttcFontFiles.o \
	comaunxv6.o comaunxv4.o kdsCfgClrMode.o prtpdf.o
DBCSCOBJ:=dbcsc.o arg.o base.o xml.o evtunx.o \
	mio.o fio.o fioaunx.o tim.o \
	vid.o vidaunx.o imgs.o tcp.o prt.o fsfileio.o \
	rio.o prtaunx.o gui.o guibnul.o guiangui.o guicnul.o dbcmd5.o afmarrays.o \
	catalogFontFiles.o locateFontFile.o processFontFiles.o glyphWidths.o ttcFontFiles.o \
	kdsCfgClrMode.o prtpdf.o
SQLLIBOBJ:=dbcsql.o sqlutil.o sqlaodbc.o

#
# The below zlib modules are used to decompress images in png files.
#
ZLIBOBJ:=crc32.o adler32.o inflate.o inftrees.o inffast.o zutil.o
#
# The below additional zlib modules are used to compress font programs for embedding into pdf files.
#
ZLIBOBJ2:=compress.o deflate.o trees.o

EXECUTABLES:= dbcsql.so dbc dbcd dbcmp dbcsc

all: $(EXECUTABLES)

clean:
	rm -f $(EXECUTABLES) *.o libdbc.a libjpeg.a libpng.a

dbc: libdbc.a libjpeg.a libpng.a
	$(CC) -o $@ $^ $(LDFLAGS) $(CUPSLIB) -lm $(SSLLIB) -ldl $(LCURSES)

dbcd: $(DBCDOBJ)
	$(CC) -o $@ $^ $(LDFLAGS) $(SSLLIB) -ldl

dbcmp: $(DBCMPOBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

dbcsc: $(DBCSCOBJ) $(ZLIBOBJ) $(ZLIBOBJ2)
	$(CC) -o $@ $^ $(LDFLAGS) $(CUPSLIB) -lm $(SSLLIB) -ldl $(LCURSES)

#
# Archive libraries comprising the dbc runtime
#
libdbc.a: $(DBCOBJ) $(ZLIBOBJ2)
	rm -f $@
	ar -cr $@ $(DBCOBJ) $(ZLIBOBJ2)

libjpeg.a: $(JPEGOBJ)
	rm -f $@
	ar -cr $@ $^

libpng.a: $(PNGOBJ) $(ZLIBOBJ)
	rm -f $@
	ar -cr $@ $^

dbcsql.so:$(SQLLIBOBJ)
	$(CC) -shared -Wl,-soname,dbcsql.so -o $@ $^ $(ODBCLIB) -lc

dbcsql.o: dx/runtime/dbcsql.c
	$(CC) $(CFLAGS) -fPIC $<
	
sqlutil.o: dx/runtime/sqlutil.c
	$(CC) $(CFLAGS) -fPIC $<
	
sqlaodbc.o: dx/runtime/sqlaodbc.c
	$(CC) $(CFLAGS) -fPIC $<



#
# DX objects
#
%.o: dx/compiler/%.c
	$(CC) $(CFLAGS) -o $@ $<

%.o: dx/runtime/%.c
	$(CC) $(CFLAGS) -o $@ $<

%.o: common/support/%.c
	$(CC) $(CFLAGS) -o $@ $<

%.o: dx/jpeg/%.c
	$(CC) $(CFLAGS) -o $@ $<

%.o: dx/png/%.c
	$(CC) $(CFLAGS) -o $@ $<

%.o: dx/zlib/%.c
	$(CC) $(CFLAGS) -o $@ $<
