# Auto-generated by EclipseNSIS Script Wizard
# Modified AUG 07, 2023

Name "DB/C FS101 ODBC Driver (x64)"

# General Symbol Definitions
!define VERSION 101.0.0.0
!define COMPANY "Portable Software Co."
!define COPYRIGHT "(c) Portable Software Co."
!define URL http://www.portablesoftware.com
!define UNINST_FILE_NAME fs101odbcuninst64.exe
!define DLL_FILE_NAME "fsodbc64.dll"
!define DBC_ICON "dbcbig.ico"

# MultiUser Symbol Definitions
!define MULTIUSER_EXECUTIONLEVEL Admin

# MUI Symbol Definitions
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_ICON ${DBC_ICON}

# Included files
!include MultiUser.nsh
!include Sections.nsh
!include MUI2.nsh
!include x64.nsh

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile setupodb64.exe
InstallDir $SYSDIR
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 101.0.0.0
VIAddVersionKey ProductName "DB/C FS101 ODBC Driver (x64)"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription "DB/C FS101 ODBC Driver (x64) Installer"
VIAddVersionKey OriginalFilename "setupodb64.exe"
VIAddVersionKey LegalCopyright "${COPYRIGHT}"
ShowUninstDetails show
UninstallIcon ${DBC_ICON}

# Installer sections
Section -Main SEC0000
    ${If} ${RunningX64}
        DetailPrint "Running under Wow64 "
        !insertmacro DisableX64FSRedirection
        DetailPrint "File System Redirection is disabled"
    ${Else}
        MessageBox MB_OK|MB_ICONSTOP "CANNOT install 64-bit driver on this system. Please click Cancel!"
        Abort "CANNOT install 64-bit driver on this system. Please click Cancel!"
    ${EndIf}
    SetOutPath $INSTDIR
    SetOverwrite on
    File ${DLL_FILE_NAME}
    SetRegView 64
    WriteRegStr HKLM "SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers" $(^NAME) "Installed"
    WriteRegExpandStr HKLM "SOFTWARE\ODBC\ODBCINST.INI\$(^NAME)" Driver "%WINDIR%\system32\${DLL_FILE_NAME}"
    WriteRegExpandStr HKLM "SOFTWARE\ODBC\ODBCINST.INI\$(^NAME)" Setup "%WINDIR%\system32\${DLL_FILE_NAME}"
    WriteRegStr HKLM "SOFTWARE\ODBC\ODBCINST.INI\$(^NAME)" APILevel "1"
    WriteRegStr HKLM "SOFTWARE\ODBC\ODBCINST.INI\$(^NAME)" ConnectFunctions "YYN"
    WriteRegStr HKLM "SOFTWARE\ODBC\ODBCINST.INI\$(^NAME)" DriverODBCVer "03.80"
    WriteRegStr HKLM "SOFTWARE\ODBC\ODBCINST.INI\$(^NAME)" FileUsage "0"
    WriteRegStr HKLM "SOFTWARE\ODBC\ODBCINST.INI\$(^NAME)" SQLLevel "0"
    WriteRegDWORD HKLM "SOFTWARE\ODBC\ODBCINST.INI\$(^NAME)" UsageCount 1
    SetRegView 32
    !insertmacro EnableX64FSRedirection
    DetailPrint "File System Redirection is enabled"
SectionEnd

Section -post SEC0001
    SetOutPath "$PROGRAMFILES32\PortableSoftwareCompany"
    WriteUninstaller "$OUTDIR\${UNINST_FILE_NAME}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon "$OUTDIR\${UNINST_FILE_NAME}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString "$OUTDIR\${UNINST_FILE_NAME}"
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
    ;nsODBC::InstallDriverX64 $(^Name) $INSTDIR ${DLL_FILE_NAME}
        
SectionEnd

# Uninstaller sections
Section -un.Main UNSEC0000
    ${If} ${RunningX64}
        DetailPrint "Running under Wow64 "
        !insertmacro DisableX64FSRedirection
        DetailPrint "File System Redirection is disabled"
    ${Else}
        MessageBox MB_OK|MB_ICONSTOP "CANNOT run this uninstaller on this system. Please click Cancel!"
        Abort "CANNOT run this uninstaller on this system. Please click Cancel!"
    ${EndIf}
    Delete /REBOOTOK C:\Windows\System32\${DLL_FILE_NAME}
    SetRegView 64
    DeleteRegValue HKLM "SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers" $(^NAME)
    DeleteRegKey HKLM "SOFTWARE\ODBC\ODBCINST.INI\$(^NAME)"
    SetRegView 32
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    !insertmacro EnableX64FSRedirection
    DetailPrint "File System Redirection is enabled"
    Delete /REBOOTOK "$PROGRAMFILES32\PortableSoftwareCompany\${UNINST_FILE_NAME}"
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MULTIUSER_INIT
FunctionEnd

# Uninstaller functions
Function un.onInit
    !insertmacro MULTIUSER_UNINIT
FunctionEnd

