<?xml version='1.0'?>
<!--
 This is a NAnt file (.Net Ant)
 It uses a dialect almost identical to Ant but aimed at .Net builds.

 Details of the latest version can be found on the NAnt project web site http://nant.sourceforge.net/
  
 Copyright 2024 Portable Software Company
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project default='build' name='FS File API DLL'>
	<description>Build the FS File API .NET dll file</description>
	<property name='outdir' value='bin'/>
	<property name='dllfile' value='${outdir}/fs.dll'/>
	<property name='scdir' value='FS6 File Interface DotNet (CSharp)'/>
	
	<!-- ================================= 
          target: clean
		 ================================= -->
	<target description='Remove all build output files' name='clean'>
		<delete file='${dllfile}'/>
	</target>
	
	<!-- ================================= 
          target: build
		 ================================= -->
	<target description='compiles the source code' name='build'>
		<csc checked='true' debug='false' optimize='true' output='${dllfile}' rebuild='true'
    		target='library' verbose='true'>
			<sources basedir='.'>
				<include name='src/*.cs'/>
			</sources>
		</csc>
	</target>
</project>
