#include <windows.h>
#include <verrsrc.h>
#include "release.h"
DBCBIG ICON DISCARDABLE "DBCBIG.ICO"
DBCSMALL ICON DISCARDABLE "DBCSMALL.ICO"
#define MANIFEST_RESOURCE_ID 1
MANIFEST_RESOURCE_ID RT_MANIFEST "dbc.exe.manifest"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DX_MAJOR_VERSION,DX_MINOR_VERSION,DX_SUB_VERSION,0
 PRODUCTVERSION DX_MAJOR_VERSION,DX_MINOR_VERSION,DX_SUB_VERSION,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Portable Software Company\0"
            VALUE "FileDescription", "DB/C DX Runtime\0"
            VALUE "FileVersion", RELEASE
            VALUE "InternalName", "DBC\0"
            VALUE "LegalCopyright", COPYRIGHT
            VALUE "OriginalFilename", "DBC.EXE\0"
            VALUE "ProductName", RELEASEPROGRAM
            VALUE "ProductVersion", RELEASE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
